<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/progressback"
    tools:context=".activity.ProgressActivity">

    <com.example.ruru.customview.view.RoundProgressBar
        android:id="@+id/progressBar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:roundColor="#c7c7c7"
        app:roundProgressColor="#f41a29"
        app:roundWidth="1dp"
        app:textColor="#ffffff"
        app:textIsDisplayable="true"
        app:textSize="15sp" />
</RelativeLayout>

