<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaveActivity">

    <com.example.ruru.customview.view.WaveView
        android:id="@+id/waveview"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        app:wave_alpha="80"
        app:wave_color="#8050ffcc" />

</android.support.constraint.ConstraintLayout>